# =================================================================
# Threads configuration - Take care changing this
# =================================================================
GeneralThreadPoolSize=2

