# ========================================================================
# =============================== Database ===============================
# ========================================================================
Host=localhost
Port=3306
User=root
Password=root
Database=civwars_db
MaximumDbConnections=10

